<?php
define('LANGSITE01', 'Geschichte');
define('LANGSITE02', '');
define('LANGSITE03', 'Seit 2013 ist SkiF4er freiberuflich tätig und führt die Webentwicklung von Websites und Ressourcen durch, erstellt jedoch ständig ähnliche Site-Engines für jede einzelne Bestellung. Er war sehr müde und Anfang 2014 schlug SkiF4er vor, dass ArtiC und W1tF4l0 gemeinsam eine Site-Engine entwickeln würden, die sie würden späteren Einsatz in Ihrer freiberuflichen Tätigkeit. Dann kam die Frage nach dem Namen dieses Projekts auf und der Name Cajeer Engine wurde kollektiv akzeptiert, aber für sich selbst wählte das Team den Namen in Comicform Cajeer 404, was sich auf den Namen des Projekts und den „Not Found“-Fehler bezog. Im Jahr 2015, als die Engine bereits von Entwicklern verwendet wurde, beschließt das Team, W1tF4l0 aufgrund einer Änderung der Art der Arbeit und mangelnden Interesses an einer Fortsetzung des Projekts zu verlassen. W1tF4l0 verschenkt seinen Anteil am SkiF4er-Projekt und SkiF4er beschließt, dass das Cajeer 404-Team anfangen soll, zu wachsen und sein Projekt voranzutreiben.');
define('LANGSITE04', 'Im Jahr 2018 beschließen SkiF4er und Markovav, das Cajeer-Team zu aktualisieren und die Cajeer Studios Group zu gründen, die die folgenden Cajeer-Studios umfasst: Cajeer 404, Cajeer Software, Cajeer Projects und Cajeer Games, aber es gab eine Frage zur Anzahl und Effizienz von Cajeer , dann beschließt SkiF4er, das Team für die Rolle des Hauptentwicklers von Daniorio zu übernehmen. Die Cajeer Studios Group geht live und verzeichnet ein gutes Wachstum in der Branche, was es dem Team ermöglicht, Dutzende von Remote-Servern und mehrere lokale Server zu erwerben. Die Zahl der entwickelten und unterstützten Projekte beginnt vor unseren Augen zu wachsen, und ein solches Wachstum kann das Kernteam nur erfreuen, das beschließt, eine eigene Struktur für die Interaktion von Teams und Entwicklern auf der Grundlage der Cajeer Engine zu schaffen, die später die neue erhalten wird Name Cajeer CMS Kit.');
define('LANGSITE05', 'Im Jahr 2020 hat das Team Probleme mit einer großen Anzahl von Projekten und dem Team fehlen Entwickler, daher beschließt SkiF4er, einige Spielprojekte zu schließen, wie z. B.: Candy RolePlay, Rusty Pinion und andere, aber nach einer Weile beginnt das Studio, Einnahmen zu verlieren und der Konkurrenz nicht standhalten - warum SkiF4er und Daniorio beschließen, Cajeer Projects und Cajeer Games Studios einzufrieren. Im Jahr 2021 verteidigt SkiF4er seine These und wird zur Armee eingezogen und SkiF4er verlässt die Cajeer Studios Group unter der Leitung von Markovav und Daniorio, aber das Studio beginnt nach einer Weile Verluste zu erleiden und SkiF4er beschließt, die Cajeer Studios Group bis zu seiner Rückkehr einzufrieren. Im Moment hat das Studio bereits viele seiner Projekte geschlossen oder eingefroren. Nach seiner Rückkehr beschließt SkiF4er, die Cajeer Studios Group zu schließen und alle ihre Projekte an das Cajeer Team zu übertragen, was er in seinem Telegrammkanal angekündigt hat.');
define('LANGSITE06', 'SkiF4er ist Teamleiter und C#-Entwickler, Autor vieler Cajeer-Team-Projekte, hat eigene Projekte und trägt zu Open-Source-Software bei.');
define('LANGSITE07', 'Markovav ist Projektmanager und GO-Entwickler, der Autor der Spieleprojekte von Cajeer Team, hat seine eigenen Projekte und trägt zur Entwicklung der Spieleindustrie bei.');
define('LANGSITE08', 'Daniorio ist Projektmanager und JAVA-Entwickler, Autor von Cajeer Team-Konsolen- und Pet-Projekten, hat seine eigenen Projekte und trägt zum Schutz von Software bei.');
define('LANGSITE09', 'Hudozhn1k ist Grafikdesigner und Webdesigner, bei den meisten Projekten ist das Cajeer-Team der Hauptdesigner und hat auch das Design für das Cajeer-Team entworfen.');
define('LANGSITE10', 'AnShep ist UX/UI-Designer und Produktdesigner, in den meisten Projekten ist das Cajeer-Team ein zusätzlicher Designer und entwickelt auch Webressourcen für das Cajeer-Team.');
define('LANGSITE11', 'MayriE ist eine Künstlerin und Bewegungsdesignerin, die selten an Cajeer Team-Projekten teilnimmt, aber ein Favorit der Cajeer Team-Community ist.');
define('LANGSITE12', 'Hallo! Cajeer Account ist ein einziges System zur Verwaltung und Nutzung aller Cajeer-Ressourcen. Sie können es anonym verwenden oder nicht. Wir raten dringend davon ab, gegen eine unserer Regeln zu verstoßen, da sonst Sanktionen gegen Sie verhängt werden und Sie möglicherweise den Zugriff auf alle unsere Ressourcen auf einmal verlieren. Mit freundlichen Grüßen Cajeer Team Management.');
define('LANGSITE13', 'Cajeer-Konto');
define('LANGSITE14', 'Genehmigung');
define('LANGSITE15', 'Anmeldung');
define('LANGSITE16', 'Wiederherstellung');
define('LANGSITE17', 'Speichern');
define('LANGSITE18', 'Senden');
define('LANGSITE19', 'Name');
define('LANGSITE20', 'E-Mail');
define('LANGSITE21', 'Nachrichtentext.');
define('LANGSITE22', 'Um');
define('LANGSITE23', 'Entwickler');
define('LANGSITE24', 'Designer');
define('LANGSITE25', 'Konto');
define('LANGSITE26', 'Zusammenarbeit');
define('LANGSITE27', 'Diskussionen');
define('LANGSITE28', 'Kontakt');
define('LANGSITE29', 'Dateien');
define('LANGSITE30', 'Wichtig');
define('LANGSITE31', 'Interessant');
define('LANGSITE32', 'DevLogs');
define('LANGSITE33', 'Sonstiges');
define('LANGSITE34', 'Forum');
define('LANGSITE35', 'Motoren');
define('LANGSITE36', 'Nachrichten');
define('LANGSITE37', 'Projekt-Hub');
define('LANGSITE38', 'Gesetzlich');
define('LANGSITE39', 'Urheberrecht & Marken');
define('LANGSITE40', 'Besucher');
define('LANGSITE41', 'Benutzer');
define('LANGSITE42', 'Online');
define('LANGSITE43', 'Genehmigung');
define('LANGSITE44', 'Datei');
define('LANGSITE45', 'Die Website ist geschlossen.');
define('LANGSITE46', 'Weil');
define('LANGSITE47', 'Mit freundlichen Grüßen die Verwaltung...');
define('LANGSITE48', 'der Webressource Cajeer Team.');
define('LANGSITE49', 'Private Nachrichten');
define('LANGSITE50', 'Suche');
define('LANGSITE51', 'Suchergebnis');
define('LANGSITE52', 'Geschäft');
define('LANGSITE53', 'HEIMAT');
define('LANGSITE54', 'DRÜCKEN SIE');
define('LANGSITE55', 'RECHTLICH');
define('LANGSITE56', 'DATENSCHUTZ-BESTIMMUNGEN');
define('LANGSITE57', 'NUTZUNGSBEDINGUNGEN');
define('LANGSITE58', 'COOKIE-RICHTLINIE');
define('LANGSITE59', 'KONTO');
define('LANGSITE60', 'PROFIL');
define('LANGSITE61', 'AUSFAHRT');
define('LANGSITE62', 'PROJEKTE');
define('LANGSITE63', 'MOTOREN');
define('LANGSITE64', 'KONTAKT');
define('LANGSITE65', 'UM');
define('LANGSITE66', 'ZUSAMMENARBEIT');
define('LANGSITE67', 'GESCHÄFT');
define('LANGSITE68', 'BOTE');
define('LANGSITE69', 'PROJEKT-HUB');
define('LANGSITE70', 'DATEIEN');
define('LANGSITE71', 'DISKUSSIONEN');
define('LANGSITE72', 'FORUM');
define('LANGSITE73', 'Cookie-Richtlinie');
define('LANGSITE74', 'Wiederherstellung');
define('LANGSITE75', 'Drücken Sie');
define('LANGSITE76', 'Datenschutz-Bestimmungen');
define('LANGSITE77', 'Projekte');
define('LANGSITE78', 'Anmeldung');
define('LANGSITE79', 'Nutzungsbedingungen');
define('LANGSITE80', 'Profil');
define('LANGSITE81', 'Cajeer-Content-Management-Systeme sind Content-Management-Systeme, die vom russischen Cajeer-Team entwickelt wurden, um dem Team die Erstellung benutzerdefinierter Webressourcen zu erleichtern. Die Systeme sind in der Programmiersprache PHP geschrieben und nutzen MySQL als Datenbank zur einfachen Verwaltung und zur weiteren Bearbeitung des fertigen Produkts durch den Kunden. Die Entwicklung wurde 2014 begonnen, aber von 2014 bis 2018 wurden die Systeme geschlossen und einzeln im Auftrag von Kunden vertrieben, und ab 2018 wurden sie vollständig an das russische Studio Cajeer Web übertragen und erhielten den Status kommerzieller Content-Management-Systeme.');
define('LANGSITE82', 'Cajeer Website Engine (kurz CWE) ist ein Open-Source-Content-Management-System (Open-Source-CMS), das vom russischen Studio „Cajeer 404“ (ehemals – „Cajeer Web“) im Auftrag des russischen Studios „Cajeer Software“ (ehemals - "Cajeer-Entwickler"). Das System ist in PHP geschrieben und verwendet MySQL als Datenbank. Die Entwicklung wurde 2018 begonnen, aber von 2018 bis 2021 war das System kommerziell, und ab 2022 wurde das System von neuen Autoren komplett neu geschrieben und erhielt den Status eines offenen Systems, weshalb die Version 2022 zu Recht als die zweite angesehen werden kann Version des Systems. Das System wird von seinem Herausgeber als Werkzeug zum Erstellen von Websites jeglicher Art positioniert. Die Hauptsprachen des Systems sind Englisch, Französisch, Russisch und Deutsch, es gibt auch spanische und italienische Lokalisierungen.');
define('LANGSITE83', 'Cajeer Forum Engine (Abk. CFE) ist eine Open-Source-Software (Open-Source-Software) zum Organisieren von Webforen, die vom russischen Studio Cajeer Software (früher - "Cajeer Developers") entwickelt wurde. Vollständig in PHP geschrieben, verwendet MySQL als Datenbank. Die Entwicklung wurde 2019 begonnen, aber von 2019 bis 2021 war die Software kommerziell, und ab 2022 wurde die Software von neuen Autoren komplett neu geschrieben und erhielt den Status einer Open-Source-Software, weshalb die Version 2022 zu Recht als zweite Version betrachtet werden kann der Software. Die Hauptsprachen der Software sind Englisch, Spanisch, Russisch und Französisch, es gibt auch deutsche und italienische Lokalisierungen.');
define('LANGSITE84', 'Cajeer Books Engine (kurz CBE) ist ein Open-Source-Content-Management-System (Open-Source-CMS), das vom russischen Studio „Cajeer 404“ (früher – „Cajeer Web“) speziell für das russische Studio „Cajeer Software“ entwickelt wurde. (ehemals - "Cajeer Developers") und wird in vielen Projekten des Studios "Cajeer Software" verwendet. Die Entwicklung wurde 2020 begonnen, aber von 2020 bis 2021 war das System privat, und ab 2022 wurde das System von neuen Autoren komplett neu geschrieben und erhielt den Status eines offenen Systems, weshalb die Version 2022 zu Recht als zweite Version angesehen werden kann vom System. Das System ist in der universellen Skriptsprache PHP geschrieben und verwendet die relationale Datenbank MySQL zur Datenspeicherung. Das System bietet eine Schnittstelle für die Arbeit mit der Seitendatenbank, die Unterscheidung von Zugriffsrechten zur Systemverwaltung, die Möglichkeit, Text sowohl im eigenen Format als auch im HTML-Format zu verarbeiten, die Möglichkeit, Bilder und andere Dateien hochzuladen, und andere Funktionen. Das Erweiterungssystem ermöglicht es Benutzern, ihre eigenen neuen Funktionen und Programmierschnittstellen hinzuzufügen. Die Hauptsprachen des Systems sind Englisch, Spanisch, Russisch und Französisch, es gibt auch deutsche und italienische Lokalisierungen.');
define('LANGSITE85', 'Das Rarog Framework Kit ist ein kostenloser Satz von Tools zum Erstellen von Websites und Webanwendungen. Rarog wurde von Cajeer 404 entwickelt und für Cajeer Engine Kit 2 bestimmt, aber nach der Ankündigung der Beendigung der Entwicklung von CEK 2 und seiner Übertragung auf Cajeer SoftWare wurde das Rarog-Projekt aufgegeben. Cajeer SoftWare hat beschlossen, Cajeer Engine Kit 3 als Open-Source-Software zu veröffentlichen, und im selben Moment beschließt der Entwickler aller Versionen von CEK, SkiF4er, Rarog wiederzubeleben und es als persönliches Open-Source-Projekt zu erstellen. Rarog wurde ursprünglich als eine der Komponenten von CEK 2 erstellt, was die Arbeit mit der Erstellung benutzerdefinierter Vorlagen erleichterte. Nach der Wiederveröffentlichung durch SkiF4er im Open-Source-Projekt änderte das Projekt seinen Fokus von der einfacheren Erstellung von Vorlagen für CEK 2 auf die einfachere Erstellung von Websites und Webanwendungen, wurde aber dennoch Teil der CEK 3-Komponenten.');
define('LANGSITE86', 'Das Varog Libraries-Set ist ein kostenloser Satz von Tools zum Erstellen von Webanwendungen.');
define('LANGSITE87', '...');
define('LANGSITE88', '...');
define('LANGSITE89', '...');
define('LANGSITE90', '...');
define('LANGSITE91', 'Mehr...');
define('LANGSITE92', 'Anmeldung');
define('LANGSITE93', 'Mindestens drei und höchstens sechzehn lateinische Buchstaben oder Zahlen.');
define('LANGSITE94', 'Passwort');
define('LANGSITE95', 'Nicht weniger als acht und nicht mehr als vierundsechzig lateinische Buchstaben oder Ziffern.');
define('LANGSITE96', 'Denken Sie daran');
define('LANGSITE97', 'Anmeldung');
define('LANGSITE98', 'Wiederherstellen');
define('LANGSITE99', 'Mindestens drei und höchstens sechzehn lateinische Buchstaben.');
define('LANGSITE100', 'Registrieren');
?>