<?php
define('LANGSITE01', "Histoire");
define('LANGSITE02', "Depuis 2013, SkiF4er est indépendant et fait du développement Web de sites et de ressources, mais crée constamment des moteurs de site similaires pour chaque commande individuelle, il était très fatigué et au début de 2014, SkiF4er a suggéré qu'ArtiC et W1tF4l0 développent conjointement un moteur de site qu'ils feraient utilisation ultérieure dans votre travail indépendant. Ensuite, la question s'est posée sur le nom de ce projet et le nom Cajeer Engine a été accepté collectivement, mais pour eux-mêmes, l'équipe a choisi le nom sous forme de bande dessinée Cajeer 404, qui faisait référence au nom du projet et à l'erreur 'Not Found'. En 2015, alors que le moteur était déjà utilisé par les développeurs, l'équipe décide de quitter W1tF4l0 en raison d'un changement de type de travail et d'un manque d'intérêt à poursuivre le projet. W1tF4l0 donne sa part du projet SkiF4er et SkiF4er décide que l'équipe Cajeer 404 devrait commencer à grandir et à faire avancer son projet.");
define('LANGSITE03', "En 2016, SkiF4er invite Markovav dans l'équipe et l'équipe change son nom de Cajeer 404 à Cajeer Team, mais arrête de se concentrer sur le moteur Cajeer et ce projet devient un projet parallèle pour l'équipe. L'équipe commence à faire absolument tout ce qui peut rapporter de l'argent et ArtiC quitte l'équipe avec les mots: 'Ce n'est pas ce que je voulais voir de cette équipe...'. C'est à cette époque que SkiF4er et Markovav ont beaucoup d'idées et de projets, mais leur développement nécessite de l'argent pour leur publicité et leur promotion. SkiF4er sélectionne plusieurs projets pour la poursuite de la croissance de l'équipe Cajeer, qui incluent des projets tels que : rachat de NeverMine, Candy RolePlay et mise à jour du moteur Cajeer.");
define('LANGSITE04', "En 2018, SkiF4er et Markovav décident de mettre à jour l'équipe Cajeer et de créer le groupe Cajeer Studios, qui comprend les studios Cajeer suivants : Cajeer 404, Cajeer Software, Cajeer Projects et Cajeer Games, mais il y avait une question sur le nombre et l'efficacité de Cajeer. , alors SkiF4er décide de prendre en équipe le rôle de développeur principal de Daniorio. Le groupe Cajeer Studios est mis en ligne et connaît une bonne croissance dans l'industrie, ce qui permet à l'équipe d'acquérir des dizaines de serveurs distants et plusieurs serveurs locaux. Le nombre de projets développés et soutenus commence à croître sous nos yeux, et une telle croissance ne peut que plaire à l'équipe de base, qui décide de créer sa propre structure pour l'interaction des équipes et des développeurs basée sur le moteur Cajeer, qui recevra plus tard le nouveau nom Cajeer CMS Kit.");
define('LANGSITE05', "En 2020, l'équipe a des problèmes avec un grand nombre de projets et l'équipe manque de développeurs, alors SkiF4er décide de fermer certains projets de jeux, tels que : Candy RolePlay, Rusty Pinion et autres, mais après un certain temps, le studio commence à perdre des revenus et ne peut pas faire face à la concurrence de - pourquoi SkiF4er et Daniorio décident de geler les studios Cajeer Projects et Cajeer Games. En 2021, SkiF4er soutient sa thèse et est enrôlé dans l'armée et SkiF4er quitte Cajeer Studios Group sous la direction de Markovav et Daniorio, mais le studio commence à subir des pertes après un certain temps et SkiF4er décide de geler Cajeer Studios Group jusqu'à son retour. Pour le moment, le studio a déjà fermé ou gelé nombre de ses projets. À son retour, SkiF4er décide de fermer le groupe Cajeer Studios et de transférer tous leurs projets à l'équipe Cajeer, ce qu'il a annoncé sur sa chaîne Telegram.");
define('LANGSITE06', "SkiF4er est un chef d'équipe et un développeur C #, l'auteur de nombreux projets de l'équipe Cajeer, a ses propres projets et contribue au logiciel Open-Source.");
define('LANGSITE07', "Markovav est chef de projet et développeur GO, auteur des projets de jeux Cajeer Team, a ses propres projets et contribue au développement de l'industrie du jeu.");
define('LANGSITE08', "Daniorio est chef de projet et développeur JAVA, auteur des projets console et pet Cajeer Team, a ses propres projets et contribue à la protection des logiciels.");
define('LANGSITE09', "Hudozhn1k est graphiste et concepteur de sites Web. Dans la plupart des projets, l'équipe Cajeer est le concepteur principal et a également conçu le design pour l'équipe Cajeer.");
define('LANGSITE10', "AnShep est un concepteur UX/UI et un concepteur de produits. Dans la plupart des projets, l'équipe Cajeer est un concepteur supplémentaire et développe également des ressources Web pour l'équipe Cajeer.");
define('LANGSITE11', "MayriE est une artiste et motion designer qui participe rarement aux projets de la Cajeer Team, mais est une favorite de la communauté Cajeer Team.");
define('LANGSITE12', "Bonjour! Le compte Cajeer est un système unique pour gérer et utiliser toutes les ressources Cajeer. Vous pouvez l'utiliser de manière anonyme ou non. Nous vous déconseillons fortement de violer l'une de nos règles, sinon des sanctions seront appliquées contre vous et vous risquez de perdre l'accès à toutes nos ressources en même temps. Cordialement, Cajeer Team Management.");
define('LANGSITE13', "Compte Cajeer");
define('LANGSITE14', "Autorisation");
define('LANGSITE15', "Inscription");
define('LANGSITE16', "Récupération");
define('LANGSITE17', "Sauvegarder");
define('LANGSITE18', "Envoyer");
define('LANGSITE19', "Nom");
define('LANGSITE20', "E-mail");
define('LANGSITE21', "Texte des messages.");
define('LANGSITE22', "À propos de");
define('LANGSITE23', "Développeurs");
define('LANGSITE24', "Créateurs");
define('LANGSITE25', "Compte");
define('LANGSITE26', "La coopération");
define('LANGSITE27', "Discussions");
define('LANGSITE28', "Contact");
define('LANGSITE29', "Des dossiers");
define('LANGSITE30', "Important");
define('LANGSITE31', "Intéressant");
define('LANGSITE32', 'DevLogs');
define('LANGSITE33', "Autre");
define('LANGSITE34', "Forum");
define('LANGSITE35', "Moteurs");
define('LANGSITE36', "Nouvelles");
define('LANGSITE37', "Centre de projets");
define('LANGSITE38', "Juridique");
define('LANGSITE39', "Droits d'auteur et marques de commerce");
define('LANGSITE40', "Visiteurs");
define('LANGSITE41', "Utilisateurs");
define('LANGSITE42', "En ligne");
define('LANGSITE43', "Autorisation");
define('LANGSITE44', "Dossier");
define('LANGSITE45', "Le chantier est fermé.");
define('LANGSITE46', "Cause");
define('LANGSITE47', "Cordialement, la direction...");
define('LANGSITE48', "de la ressource Web Cajeer Team.");
define('LANGSITE49', "Messages privés");
define('LANGSITE50', "Chercher");
define('LANGSITE51', "Résultat de la recherche");
define('LANGSITE52', "Boutique");
define('LANGSITE53', "DOMICILE");
define('LANGSITE54', "PRESSE");
define('LANGSITE55', "JURIDIQUE");
define('LANGSITE56', "POLITIQUE DE CONFIDENTIALITÉ");
define('LANGSITE57', "CONDITIONS D'UTILISATION");
define('LANGSITE58', "POLITIQUE EN MATIÈRE DE COOKIES");
define('LANGSITE59', "COMPTE");
define('LANGSITE60', "PROFIL");
define('LANGSITE61', "SORTIR");
define('LANGSITE62', "PROJETS");
define('LANGSITE63', "MOTEURS");
define('LANGSITE64', "CONTACTEZ");
define('LANGSITE65', "SUR");
define('LANGSITE66', "LA COOPÉRATION");
define('LANGSITE67', "MAGASIN");
define('LANGSITE68', "MESSAGER");
define('LANGSITE69', "PÔLE DE PROJET");
define('LANGSITE70', "DES DOSSIERS");
define('LANGSITE71', "DÉBATS");
define('LANGSITE72', "FORUM");
define('LANGSITE73', "Politique relative aux cookies");
define('LANGSITE74', "Récupération");
define('LANGSITE75', "Presse");
define('LANGSITE76', "Politique de confidentialité");
define('LANGSITE77', "Projets");
define('LANGSITE78', "Inscription");
define('LANGSITE79', "Conditions d'utilisation");
define('LANGSITE80', "Profil");
define('LANGSITE81', "Les systèmes de gestion de contenu Cajeer sont des systèmes de gestion de contenu qui ont été développés par l'équipe russe de Cajeer pour faciliter la création de ressources Web personnalisées par l'équipe. Les systèmes sont écrits dans le langage de programmation PHP et utilisent MySQL comme base de données pour une administration simple et pour une édition ultérieure par le client du produit fini. Le développement a commencé en 2014, mais de 2014 à 2018, les systèmes ont été fermés et distribués individuellement sur ordre des clients, et à partir de 2018, ils ont été complètement transférés au studio russe Cajeer Web et ont reçu le statut de systèmes de gestion de contenu commerciaux.");
define('LANGSITE82', "Cajeer Website Engine (abbr. CWE) est un système de gestion de contenu open source (Open-source CMS) développé par le studio russe 'Cajeer 404' (anciennement - 'Cajeer Web') à la demande du studio russe 'Cajeer Software' (anciennement - 'Développeurs Cajeer'). Le système est écrit en PHP et utilise MySQL comme base de données. Le développement a commencé en 2018, mais de 2018 à 2021, le système était commercial, et à partir de 2022, le système a été complètement réécrit par de nouveaux auteurs et a reçu le statut de système ouvert, et donc la version 2022 peut à juste titre être considérée comme la deuxième version du système. Le système est positionné par son éditeur comme un outil de création de tout type de sites internet. Les principales langues du système sont l'anglais, le français, le russe et l'allemand, il existe également des localisations en espagnol et en italien.");
define('LANGSITE83', "Cajeer Forum Engine (abbr. CFE) est un logiciel open source (logiciel open-source) pour l'organisation de forums web, développé par le studio russe Cajeer Software (anciennement - 'Cajeer Developers'). Entièrement écrit en PHP, utilise MySQL comme base de données. Le développement a commencé en 2019, mais de 2019 à 2021, le logiciel était commercial, et à partir de 2022, le logiciel a été complètement réécrit par de nouveaux auteurs et a reçu le statut de logiciel open source, et donc la version 2022 peut à juste titre être considérée comme la deuxième version du logiciel. Les principales langues du logiciel sont l'anglais, l'espagnol, le russe et le français, il existe également des localisations en allemand et en italien.");
define('LANGSITE84', "Cajeer Books Engine (abbr. CBE) est un système de gestion de contenu open source (Open-source CMS), qui a été développé par le studio russe 'Cajeer 404' (anciennement - 'Cajeer Web') spécifiquement pour le studio russe 'Cajeer Software' (anciennement - 'Cajeer Developers') et est utilisé dans de nombreux projets du studio 'Cajeer Software'. Le développement a commencé en 2020, mais de 2020 à 2021, le système était privé, et à partir de 2022, le système a été complètement réécrit par de nouveaux auteurs et a reçu le statut de système ouvert, et donc la version 2022 peut à juste titre être considérée comme la deuxième version du système. Le système est écrit dans le langage de script à usage général PHP et utilise la base de données relationnelle MySQL pour le stockage des données. Le système fournit une interface pour travailler avec la base de données de pages, une différenciation des droits d'accès à l'administration du système, la possibilité de traiter du texte à la fois dans son propre format et au format HTML, la possibilité de télécharger des images et d'autres fichiers, et d'autres fonctionnalités. Le système d'extension permet aux utilisateurs d'ajouter leurs propres nouvelles fonctionnalités et interfaces de programmation. Les principales langues du système sont l'anglais, l'espagnol, le russe et le français, il existe également des localisations en allemand et en italien.");
define('LANGSITE85', "Le Rarog Framework Kit est un ensemble d'outils gratuits pour créer des sites Web et des applications Web. Rarog a été développé par Cajeer 404 et destiné au Cajeer Engine Kit 2, mais après l'annonce de l'arrêt du développement de CEK 2 et de son transfert vers Cajeer SoftWare, le projet Rarog a été abandonné. Cajeer SoftWare a décidé de publier Cajeer Engine Kit 3 dans un logiciel Open-Source et au même moment, le développeur de toutes les versions de CEK, SkiF4er décide de faire revivre Rarog et de le créer en tant que projet Open-Source personnel. Rarog a été créé à l'origine comme l'un des composants de CEK 2, ce qui a facilité la création de modèles personnalisés. Après avoir été réédité par SkiF4er dans le projet Open-Source, le projet a changé son objectif de faciliter la création de modèles pour CEK 2 pour faciliter la création de sites Web et d'applications Web, mais est toujours devenu une partie des composants CEK 3.");
define('LANGSITE86', "L'ensemble des bibliothèques Varog est un ensemble gratuit d'outils permettant de créer des applications Web.");
define('LANGSITE87', "...");
define('LANGSITE88', "...");
define('LANGSITE89', "...");
define('LANGSITE90', "...");
define('LANGSITE91', "Suite...");
define('LANGSITE92', "Connexion");
define('LANGSITE93', "Au moins trois et pas plus de seize lettres ou chiffres latins.");
define('LANGSITE94', "Mot de passe");
define('LANGSITE95', "Pas moins de huit et pas plus de soixante-quatre caractères latins ou chiffres.");
define('LANGSITE96', "Rappelles toi");
define('LANGSITE97', "Connexion");
define('LANGSITE98', "Rétablir");
define('LANGSITE99', "Au moins trois et pas plus de seize lettres latines.");
define('LANGSITE100', "S'inscrire");
?>