<?php
define('LANGSITE01', 'History');
define('LANGSITE02', 'Since 2013, SkiF4er has been freelancing and doing web development of sites and resources, but constantly creating similar site engines for each individual order, he was very tired and in early 2014, SkiF4er suggested that ArtiC and W1tF4l0 jointly develop a site engine that they would later use in your freelance work. Then the question arose about the name of this project and the name Cajeer Engine was collectively accepted, but for themselves the team chose the name in a comic form Cajeer 404, which referred to the name of the project and the "Not Found" error. In 2015, when the engine was already being used by developers, the team decides to leave W1tF4l0 due to a change in the type of work and a lack of interest in continuing the project. W1tF4l0 gives away his share of the SkiF4er project and SkiF4er decides that the Cajeer 404 team should start growing and pushing their project forward.');
define('LANGSITE03', 'In 2016, SkiF4er invites Markovav to the team and the team changes its name from Cajeer 404 to Cajeer Team, but stops focusing on the Cajeer Engine and this project becomes a side project for the team. The team begins to do absolutely everything that can bring money and ArtiC leaves the team with the words: "This is not what I wanted from this team to see...". It is at this time that SkiF4er and Markovav have a lot of ideas and projects, but their development requires money for their advertising and promotion. SkiF4er selects several projects for the further growth of the Cajeer Team, which include such projects as: NeverMine bought out, Candy RolePlay and updated Cajeer Engine.');
define('LANGSITE04', 'In 2018, SkiF4er and Markovav decide to update the Cajeer Team and create the Cajeer Studios Group, which includes the following Cajeer studios: Cajeer 404, Cajeer Software, Cajeer Projects and Cajeer Games, but there was a question about the number and efficiency of Cajeer, then SkiF4er decides to take in team for the role of the main developer of Daniorio. The Cajeer Studios Group goes live and is gaining good growth in the industry, which allows the team to acquire dozens of remote servers and several local servers. The number of developed and supported projects begins to grow before our eyes, and such growth cannot but please the core team, which decides to create its own structure for the interaction of teams and developers based on the Cajeer Engine, which will later receive the new name Cajeer CMS Kit.');
define('LANGSITE05', 'In 2020, the team has problems with a large number of projects and the team lacks developers, so SkiF4er decides to close some game projects, such as: Candy RolePlay, Rusty Pinion and others, but after a while the studio starts to lose income and cannot cope with competition from - why SkiF4er and Daniorio decide to freeze Cajeer Projects and Cajeer Games studios. In 2021, SkiF4er defends his thesis and is drafted into the army and SkiF4er leaves Cajeer Studios Group under the management of Markovav and Daniorio, but the studio begins to suffer losses after a while and SkiF4er decides to freeze Cajeer Studios Group until he returns. At the moment, the studio has already closed or froze many of its projects. Upon his return, SkiF4er decides to close the Cajeer Studios Group and transfer all their projects to the Cajeer Team, which he announced in his Telegram channel.');
define('LANGSITE06', 'SkiF4er is a team leader and C# developer, the author of many Cajeer Team projects, has his own projects and contributes to Open-Source Software.');
define('LANGSITE07', 'Markovav is a project manager and GO developer, the author of the Cajeer Team game projects, has his own projects and contributes to the development of the gaming industry.');
define('LANGSITE08', 'Daniorio is a project manager and JAVA developer, author of Cajeer Team console and pet projects, has his own projects and contributes to the protection of software.');
define('LANGSITE09', 'Hudozhn1k is a graphic designer and web-designer, in most projects the Cajeer Team is the main designer, and also designed the design for the Cajeer Team.');
define('LANGSITE10', 'AnShep is a UX/UI-designer and product designer, in most projects the Cajeer Team is an additional designer, and also develops web resources for the Cajeer Team.');
define('LANGSITE11', 'MayriE is an artist and motion-designer who rarely participates in Cajeer Team projects, but is a favorite of the Cajeer Team community.');
define('LANGSITE12', 'Hello! Cajeer Account is a single system for managing and using all Cajeer resources. You can use it anonymously or not. We strongly do not recommend violating any of our rules, otherwise sanctions will be applied against you and you may lose access to all our resources at once. Sincerely, Cajeer Team Management.');
define('LANGSITE13', 'Cajeer Account');
define('LANGSITE14', 'Authorization');
define('LANGSITE15', 'Registration');
define('LANGSITE16', 'Recovery');
define('LANGSITE17', 'Save');
define('LANGSITE18', 'Send');
define('LANGSITE19', 'Name');
define('LANGSITE20', 'Email');
define('LANGSITE21', 'Message text.');
define('LANGSITE22', 'About');
define('LANGSITE23', 'Developers');
define('LANGSITE24', 'Designers');
define('LANGSITE25', 'Account');
define('LANGSITE26', 'Cooperation');
define('LANGSITE27', 'Discussions');
define('LANGSITE28', 'Contact');
define('LANGSITE29', 'Files');
define('LANGSITE30', 'Important');
define('LANGSITE31', 'Interesting');
define('LANGSITE32', 'DevLogs');
define('LANGSITE33', 'Other');
define('LANGSITE34', 'Forum');
define('LANGSITE35', 'Engines');
define('LANGSITE36', 'News');
define('LANGSITE37', 'Projects Hub');
define('LANGSITE38', 'Legal');
define('LANGSITE39', 'Copyright & Trademarks');
define('LANGSITE40', 'Visitors');
define('LANGSITE41', 'Users');
define('LANGSITE42', 'Online');
define('LANGSITE43', 'Authorization');
define('LANGSITE44', 'File');
define('LANGSITE45', 'The site is closed.');
define('LANGSITE46', 'Cause');
define('LANGSITE47', 'Sincerely, the administration...');
define('LANGSITE48', 'of the web resource Cajeer Team.');
define('LANGSITE49', 'Private Messages');
define('LANGSITE50', 'Search');
define('LANGSITE51', 'Search Result');
define('LANGSITE52', 'Shop');
define('LANGSITE53', 'HOME');
define('LANGSITE54', 'PRESS');
define('LANGSITE55', 'LEGAL');
define('LANGSITE56', 'PRIVACY POLICY');
define('LANGSITE57', 'TERMS OF SERVICE');
define('LANGSITE58', 'COOKIE POLICY');
define('LANGSITE59', 'ACCOUNT');
define('LANGSITE60', 'PROFILE');
define('LANGSITE61', 'EXIT');
define('LANGSITE62', 'PROJECTS');
define('LANGSITE63', 'ENGINES');
define('LANGSITE64', 'CONTACT');
define('LANGSITE65', 'ABOUT');
define('LANGSITE66', 'COOPERATION');
define('LANGSITE67', 'SHOP');
define('LANGSITE68', 'MESSENGER');
define('LANGSITE69', 'PRJCTHUB');
define('LANGSITE70', 'FILES');
define('LANGSITE71', 'DISCUSSIONS');
define('LANGSITE72', 'FORUM');
define('LANGSITE73', 'Cookie Policy');
define('LANGSITE74', 'Recovery');
define('LANGSITE75', 'Press');
define('LANGSITE76', 'Privacy Policy');
define('LANGSITE77', 'Projects');
define('LANGSITE78', 'Registration');
define('LANGSITE79', 'Terms of Service');
define('LANGSITE80', 'Profile');
define('LANGSITE81', 'Cajeer Content Management Systems are content management systems that were developed by the Cajeer Russian team to make it easier for the team to create custom web resources. The systems are written in the PHP programming language and use MySQL as a database for simple administration and for further editing by the customer of the finished product. The development was started in 2014, but from 2014 to 2018 the systems were closed and distributed individually by order of clients, and starting from 2018 they were completely transferred to the Russian studio Cajeer Web and received the status of commercial content management systems.');
define('LANGSITE82', 'Cajeer Website Engine (abbr. CWE) is an open source content management system (Open-source CMS) developed by the Russian studio "Cajeer 404" (formerly - "Cajeer Web") by order of the Russian studio "Cajeer Software" (formerly - "Cajeer Developers"). The system is written in PHP and uses MySQL as a database. The development was started in 2018, but from 2018 to 2021 the system was commercial, and starting from 2022, the system was completely rewritten by new authors and received the status of an open system, and therefore the 2022 version can rightfully be considered the second version of the system. The system is positioned by its publisher as a tool for creating any kind of websites. The main languages of the system are English, French, Russian and German, there are also Spanish and Italian localizations.');
define('LANGSITE83', 'Cajeer Forum Engine (abbr. CFE) is open source software (Open-source software) for organizing web forums, developed by the Russian studio Cajeer Software (formerly - "Cajeer Developers"). Entirely written in PHP, uses MySQL as a database. The development was started in 2019, but from 2019 to 2021 the software was commercial, and starting from 2022 the software was completely rewritten by new authors and received the status of open source software, and therefore the 2022 version can rightfully be considered the second version of the software. The main software languages are English, Spanish, Russian and French, there are also German and Italian localizations.');
define('LANGSITE84', 'Cajeer Books Engine (abbr. CBE) is an open source content management system (Open-source CMS), which was developed by the Russian studio "Cajeer 404" (formerly - "Cajeer Web") specifically for the Russian studio "Cajeer Software" (formerly - "Cajeer Developers") and is used in many projects of the studio "Cajeer Software". The development was started in 2020, but from 2020 to 2021 the system was private, and starting from 2022 the system was completely rewritten by new authors and received the status of an open system, and therefore the 2022 version can rightfully be considered the second version of the system. The system is written in the PHP general-purpose scripting language and uses the MySQL relational database for data storage. The system provides an interface for working with the page database, differentiation of access rights to system administration, the ability to process text both in its own format and in HTML format, the ability to upload images and other files, and other features. The extension system allows users to add their own new features and programming interfaces. The main languages of the system are English, Spanish, Russian and French, there are also German and Italian localizations.');
define('LANGSITE85', 'The Rarog Framework Kit is a free set of tools for creating websites and web applications. Rarog was developed by Cajeer 404 and intended for Cajeer Engine Kit 2, but after the announcement of the termination of development of CEK 2 and its transfer to Cajeer SoftWare, the Rarog project was abandoned. Cajeer SoftWare decided to release Cajeer Engine Kit 3 in Open-Source Software and at the same moment, the developer of all versions of CEK, SkiF4er decides to revive Rarog and create it as a personal Open-Source Project. Rarog was originally created as one of the components of CEK 2, which made it easier to work with creating custom templates. After being re-released by SkiF4er in the Open-Source Project, the project changed its focus from making it easier to create templates for CEK 2 to make it easier to create websites and web applications, but still became part of the CEK 3 components.');
define('LANGSITE86', 'The Varog Libraries set is a free set of tools for building web applications.');
define('LANGSITE87', '...');
define('LANGSITE88', '...');
define('LANGSITE89', '...');
define('LANGSITE90', '...');
define('LANGSITE91', 'More...');
define('LANGSITE92', 'Login');
define('LANGSITE93', 'At least three and no more than sixteen Latin letters or numbers.');
define('LANGSITE94', 'Password');
define('LANGSITE95', 'Not less than eight and not more than sixty-four Latin characters or digits.');
define('LANGSITE96', 'Remember');
define('LANGSITE97', 'Login');
define('LANGSITE98', 'Reestablish');
define('LANGSITE99', 'At least three and no more than sixteen Latin letters.');
define('LANGSITE100', 'Register');
?>