<?php
define('LANGSITE01', 'Historia');
define('LANGSITE02', 'Desde 2013, SkiF4er ha trabajado independientemente y ha desarrollado sitios web y recursos, pero constantemente creaba motores de sitio similares para cada pedido individual. Estaba muy cansado y, a principios de 2014, SkiF4er sugirió que ArtiC y W1tF4l0 desarrollaran conjuntamente un motor de sitio que uso posterior en su trabajo independiente. Entonces surgió la pregunta sobre el nombre de este proyecto y el nombre Cajeer Engine fue aceptado colectivamente, pero para ellos el equipo eligió el nombre en forma de cómic Cajeer 404, que se refería al nombre del proyecto y al error "Not Found". En 2015, cuando los desarrolladores ya estaban utilizando el motor, el equipo decide abandonar W1tF4l0 debido a un cambio en el tipo de trabajo y la falta de interés en continuar con el proyecto. W1tF4l0 regala su parte del proyecto SkiF4er y SkiF4er decide que el equipo de Cajeer 404 debe comenzar a crecer e impulsar su proyecto.');
define('LANGSITE03', 'En 2016, SkiF4er invita a Markovav al equipo y el equipo cambia su nombre de Cajeer 404 a Cajeer Team, pero deja de centrarse en Cajeer Engine y este proyecto se convierte en un proyecto paralelo para el equipo. El equipo comienza a hacer absolutamente todo lo que puede traer dinero y ArtiC deja al equipo con las palabras: "Esto no es lo que quería que viera este equipo...". Es en este momento que SkiF4er y Markovav tienen muchas ideas y proyectos, pero su desarrollo requiere dinero para su publicidad y promoción. SkiF4er selecciona varios proyectos para el mayor crecimiento del equipo Cajeer, que incluyen proyectos como: la compra de NeverMine, Candy RolePlay y Cajeer Engine actualizado.');
define('LANGSITE04', 'En 2018, SkiF4er y Markovav deciden actualizar el Equipo Cajeer y crear el Grupo Cajeer Studios, que incluye los siguientes estudios Cajeer: Cajeer 404, Cajeer Software, Cajeer Projects y Cajeer Games, pero había dudas sobre el número y la eficiencia de Cajeer. , luego SkiF4er decide formar parte del equipo para el papel de desarrollador principal de Daniorio. Cajeer Studios Group se pone en marcha y está teniendo un buen crecimiento en la industria, lo que le permite al equipo adquirir docenas de servidores remotos y varios servidores locales. El número de proyectos desarrollados y soportados comienza a crecer ante nuestros ojos, y tal crecimiento no puede sino complacer al equipo central, que decide crear su propia estructura para la interacción de equipos y desarrolladores basada en Cajeer Engine, que luego recibirá el nuevo nombre Cajeer CMS Kit.');
define('LANGSITE05', 'En 2020, el equipo tiene problemas con una gran cantidad de proyectos y el equipo carece de desarrolladores, por lo que SkiF4er decide cerrar algunos proyectos de juegos, como: Candy RolePlay, Rusty Pinion y otros, pero después de un tiempo el estudio comienza a perder ingresos y no puede hacer frente a la competencia de - por qué SkiF4er y Daniorio deciden congelar los estudios Cajeer Projects y Cajeer Games. En 2021, SkiF4er defiende su tesis y es reclutado por el ejército y SkiF4er deja Cajeer Studios Group bajo la dirección de Markovav y Daniorio, pero el estudio comienza a sufrir pérdidas después de un tiempo y SkiF4er decide congelar Cajeer Studios Group hasta que regrese. De momento, el estudio ya ha cerrado o congelado muchos de sus proyectos. A su regreso, SkiF4er decide cerrar el Grupo Cajeer Studios y traspasar todos sus proyectos al Cajeer Team, lo cual anunció en su canal de Telegram.');
define('LANGSITE06', 'SkiF4er es líder de equipo y desarrollador de C#, autor de muchos proyectos del equipo Cajeer, tiene sus propios proyectos y contribuye al software de código abierto.');
define('LANGSITE07', 'Markovav es gerente de proyectos y desarrollador de GO, el autor de los proyectos de juegos Cajeer Team, tiene sus propios proyectos y contribuye al desarrollo de la industria del juego.');
define('LANGSITE08', 'Daniorio es gerente de proyectos y desarrollador de JAVA, autor de la consola Cajeer Team y proyectos de mascotas, tiene sus propios proyectos y contribuye a la protección del software.');
define('LANGSITE09', 'Hudozhn1k es diseñador gráfico y diseñador web, en la mayoría de los proyectos, el equipo de Cajeer es el diseñador principal y también diseñó el diseño para el equipo de Cajeer.');
define('LANGSITE10', 'AnShep es un diseñador de UX/UI y diseñador de productos, en la mayoría de los proyectos, el equipo de Cajeer es un diseñador adicional y también desarrolla recursos web para el equipo de Cajeer.');
define('LANGSITE11', 'MayriE es una artista y diseñadora de movimiento que rara vez participa en los proyectos de Cajeer Team, pero es una de las favoritas de la comunidad de Cajeer Team.');
define('LANGSITE12', '¡Hola! Cajeer Cuenta es un sistema único para administrar y utilizar todos los recursos de Cajeer. Puedes usarlo de forma anónima o no. Recomendamos encarecidamente que no viole ninguna de nuestras reglas, de lo contrario, se le aplicarán sanciones y puede perder el acceso a todos nuestros recursos a la vez. Atentamente, Gestión del equipo de Cajeer.');
define('LANGSITE13', 'Cuenta Cajeer');
define('LANGSITE14', 'Autorización');
define('LANGSITE15', 'Registro');
define('LANGSITE16', 'Recuperación');
define('LANGSITE17', 'Ahorrar');
define('LANGSITE18', 'Enviar');
define('LANGSITE19', 'Nombre');
define('LANGSITE20', 'Correo electrónico');
define('LANGSITE21', 'Mensaje de texto.');
define('LANGSITE22', 'Sobre');
define('LANGSITE23', 'Desarrolladores');
define('LANGSITE24', 'Diseñadores');
define('LANGSITE25', 'Cuenta');
define('LANGSITE26', 'Cooperación');
define('LANGSITE27', 'Discusiones');
define('LANGSITE28', 'Contacto');
define('LANGSITE29', 'Archivos');
define('LANGSITE30', 'Importante');
define('LANGSITE31', 'Interesante');
define('LANGSITE32', 'DevLogs');
define('LANGSITE33', 'Otro');
define('LANGSITE34', 'Foro');
define('LANGSITE35', 'Motores');
define('LANGSITE36', 'Noticias');
define('LANGSITE37', 'Centro de proyectos');
define('LANGSITE38', 'Legal');
define('LANGSITE39', 'Derechos de autor y marcas registradas');
define('LANGSITE40', 'Visitantes');
define('LANGSITE41', 'Usuarios');
define('LANGSITE42', 'En línea');
define('LANGSITE43', 'Autorización');
define('LANGSITE44', 'Expediente');
define('LANGSITE45', 'El sitio está cerrado.');
define('LANGSITE46', 'Causa');
define('LANGSITE47', 'Atentamente, la administración...');
define('LANGSITE48', 'del recurso web Cajeer Team.');
define('LANGSITE49', 'Mensajes privados');
define('LANGSITE50', 'Búsqueda');
define('LANGSITE51', 'Resultado de búsqueda');
define('LANGSITE52', 'Comercio');
define('LANGSITE53', 'HOGAR');
define('LANGSITE54', 'PRENSA');
define('LANGSITE55', 'LEGAL');
define('LANGSITE56', 'POLÍTICA DE PRIVACIDAD');
define('LANGSITE57', 'TÉRMINOS DE SERVICIO');
define('LANGSITE58', 'POLÍTICA DE COOKIES');
define('LANGSITE59', 'CUENTA');
define('LANGSITE60', 'PERFIL');
define('LANGSITE61', 'SALIDA');
define('LANGSITE62', 'PROYECTOS');
define('LANGSITE63', 'MOTORES');
define('LANGSITE64', 'CONTACTO');
define('LANGSITE65', 'SOBRE');
define('LANGSITE66', 'COOPERACIÓN');
define('LANGSITE67', 'TIENDA');
define('LANGSITE68', 'MENSAJERO');
define('LANGSITE69', 'PROYECTO');
define('LANGSITE70', 'ARCHIVOS');
define('LANGSITE71', 'DISCUSIONES');
define('LANGSITE72', 'FORO');
define('LANGSITE73', 'Política de cookies');
define('LANGSITE74', 'Recuperación');
define('LANGSITE75', 'Prensa');
define('LANGSITE76', 'Política de privacidad');
define('LANGSITE77', 'Proyectos');
define('LANGSITE78', 'Registro');
define('LANGSITE79', 'Términos de servicio');
define('LANGSITE80', 'Perfil');
define('LANGSITE81', 'Los sistemas de administración de contenido de Cajeer son sistemas de administración de contenido que fueron desarrollados por el equipo ruso de Cajeer para facilitarle al equipo la creación de recursos web personalizados. Los sistemas están escritos en el lenguaje de programación PHP y utilizan MySQL como base de datos para una administración sencilla y para la posterior edición por parte del cliente del producto terminado. El desarrollo se inició en 2014, pero de 2014 a 2018 los sistemas se cerraron y distribuyeron individualmente por orden de los clientes, y a partir de 2018 se transfirieron por completo al estudio ruso Cajeer Web y recibieron el estatus de sistemas comerciales de gestión de contenido.');
define('LANGSITE82', 'Cajeer Website Engine (abbr. CWE) es un sistema de gestión de contenido de código abierto (Open-source CMS) desarrollado por el estudio ruso "Cajeer 404" (anteriormente - "Cajeer Web") por orden del estudio ruso "Cajeer Software" (anteriormente - "Desarrolladores Cajeer"). El sistema está escrito en PHP y utiliza MySQL como base de datos. El desarrollo se inició en 2018, pero de 2018 a 2021 el sistema fue comercial y, a partir de 2022, el sistema fue completamente reescrito por nuevos autores y recibió el estado de sistema abierto, por lo que la versión 2022 puede considerarse legítimamente la segunda. versión del sistema. El editor posiciona el sistema como una herramienta para crear cualquier tipo de sitios web. Los idiomas principales del sistema son inglés, francés, ruso y alemán, también hay localizaciones en español e italiano.');
define('LANGSITE83', 'Cajeer Forum Engine (abbr. CFE) es un software de código abierto (software de código abierto) para organizar foros web, desarrollado por el estudio ruso Cajeer Software (anteriormente, "Cajeer Developers"). Escrito íntegramente en PHP, utiliza MySQL como base de datos. El desarrollo comenzó en 2019, pero de 2019 a 2021 el software fue comercial y, a partir de 2022, los nuevos autores reescribieron completamente el software y recibió el estado de software de código abierto y, por lo tanto, la versión 2022 puede considerarse legítimamente la segunda versión. del software Los principales idiomas del software son inglés, español, ruso y francés, también hay localizaciones en alemán e italiano.');
define('LANGSITE84', 'Cajeer Books Engine (abbr. CBE) es un sistema de gestión de contenido de código abierto (Open-source CMS), que fue desarrollado por el estudio ruso "Cajeer 404" (anteriormente - "Cajeer Web") específicamente para el estudio ruso "Cajeer Software" (anteriormente - "Cajeer Developers") y se utiliza en muchos proyectos del estudio "Cajeer Software". El desarrollo comenzó en 2020, pero de 2020 a 2021 el sistema fue privado y, a partir de 2022, el sistema fue reescrito por completo por nuevos autores y recibió el estado de sistema abierto y, por lo tanto, la versión 2022 puede considerarse legítimamente la segunda versión. del sistema. El sistema está escrito en el lenguaje de secuencias de comandos de propósito general PHP y utiliza la base de datos relacional MySQL para el almacenamiento de datos. El sistema proporciona una interfaz para trabajar con la base de datos de la página, la diferenciación de los derechos de acceso a la administración del sistema, la capacidad de procesar texto tanto en formato propio como en formato HTML, la capacidad de cargar imágenes y otros archivos, y otras características. El sistema de extensión permite a los usuarios agregar sus propias nuevas funciones e interfaces de programación. Los idiomas principales del sistema son inglés, español, ruso y francés, también hay localizaciones en alemán e italiano.');
define('LANGSITE85', 'Rarog Framework Kit es un conjunto gratuito de herramientas para crear sitios web y aplicaciones web. Rarog fue desarrollado por Cajeer 404 y destinado a Cajeer Engine Kit 2, pero después del anuncio de la terminación del desarrollo de CEK 2 y su transferencia a Cajeer SoftWare, el proyecto Rarog fue abandonado. Cajeer SoftWare decidió lanzar Cajeer Engine Kit 3 en software de código abierto y, al mismo tiempo, el desarrollador de todas las versiones de CEK, SkiF4er, decide revivir Rarog y crearlo como un proyecto personal de código abierto. Rarog se creó originalmente como uno de los componentes de CEK 2, lo que facilitó el trabajo con la creación de plantillas personalizadas. Después de ser relanzado por SkiF4er en el Proyecto de código abierto, el proyecto cambió su enfoque de facilitar la creación de plantillas para CEK 2 para facilitar la creación de sitios web y aplicaciones web, pero aún se convirtió en parte de los componentes de CEK 3.');
define('LANGSITE86', 'El conjunto de bibliotecas Varog es un conjunto gratuito de herramientas para crear aplicaciones web.');
define('LANGSITE87', '...');
define('LANGSITE88', '...');
define('LANGSITE89', '...');
define('LANGSITE90', '...');
define('LANGSITE91', 'Más...');
define('LANGSITE92', 'Acceso');
define('LANGSITE93', 'Mínimo tres y no más de dieciséis letras o números latinos.');
define('LANGSITE94', 'Clave');
define('LANGSITE95', 'No menos de ocho ni más de sesenta y cuatro caracteres latinos o dígitos.');
define('LANGSITE96', 'Recuerda');
define('LANGSITE97', 'Acceso');
define('LANGSITE98', 'Restablecer');
define('LANGSITE99', 'Mínimo tres y no más de dieciséis letras latinas.');
define('LANGSITE100', 'Registro');
?>