<?php
define('LANGSITE01', "Storia");
define('LANGSITE02', "Dal 2013, SkiF4er lavora come freelance e si occupa dello sviluppo web di siti e risorse, ma crea costantemente motori di siti simili per ogni singolo ordine, era molto stanco e all'inizio del 2014, SkiF4er ha suggerito che ArtiC e W1tF4l0 sviluppassero congiuntamente un motore di sito che avrebbero uso successivo nel tuo lavoro freelance. Quindi è sorta la domanda sul nome di questo progetto e il nome Cajeer Engine è stato accettato collettivamente, ma per se stessi il team ha scelto il nome in forma comica Cajeer 404, che si riferiva al nome del progetto e all'errore 'Not Found'. Nel 2015, quando l'engine era già utilizzato dagli sviluppatori, il team decide di abbandonare W1tF4l0 a causa di un cambio di tipologia di lavoro e di uno scarso interesse a proseguire il progetto. W1tF4l0 regala la sua parte del progetto SkiF4er e SkiF4er decide che il team Cajeer 404 dovrebbe iniziare a crescere e portare avanti il progetto.");
define('LANGSITE03', "Nel 2016, SkiF4er invita Markovav nel team e il team cambia nome da Cajeer 404 a Cajeer Team, ma smette di concentrarsi sul Cajeer Engine e questo progetto diventa un progetto secondario per il team. La squadra inizia a fare assolutamente tutto ciò che può portare denaro e ArtiC lascia la squadra con le parole: 'Questo non è quello che volevo vedere da questa squadra...'. È in questo momento che SkiF4er e Markovav hanno molte idee e progetti, ma il loro sviluppo richiede denaro per la loro pubblicità e promozione. SkiF4er seleziona diversi progetti per l'ulteriore crescita del Cajeer Team, che includono progetti come: NeverMine comprato, Candy RolePlay e Cajeer Engine aggiornato.");
define('LANGSITE04', "Nel 2018, SkiF4er e Markovav decidono di aggiornare il Cajeer Team e creare il Cajeer Studios Group, che include i seguenti studi Cajeer: Cajeer 404, Cajeer Software, Cajeer Projects e Cajeer Games, ma c'era una domanda sul numero e sull'efficienza di Cajeer , quindi SkiF4er decide di entrare in squadra per il ruolo di sviluppatore principale di Daniorio. Il Cajeer Studios Group va in diretta e sta guadagnando una buona crescita nel settore, che consente al team di acquisire dozzine di server remoti e diversi server locali. Il numero di progetti sviluppati e supportati inizia a crescere sotto i nostri occhi, e tale crescita non può che piacere al core team, che decide di creare una propria struttura per l'interazione di team e sviluppatori basata sul Cajeer Engine, che riceverà in seguito il nuovo nome Cajeer CMS Kit.");
define('LANGSITE05', "Nel 2020 il team ha problemi con un gran numero di progetti e al team mancano sviluppatori, quindi SkiF4er decide di chiudere alcuni progetti di gioco, come: Candy RolePlay, Rusty Pinion e altri, ma dopo un po' lo studio inizia a perdere introiti e non può far fronte alla concorrenza da - perché SkiF4er e Daniorio decidono di congelare Cajeer Projects e Cajeer Games studios. Nel 2021, SkiF4er difende la sua tesi e viene arruolato nell'esercito e SkiF4er lascia Cajeer Studios Group sotto la gestione di Markovav e Daniorio, ma lo studio inizia a subire perdite dopo un po' e SkiF4er decide di congelare Cajeer Studios Group fino al suo ritorno. Al momento, lo studio ha già chiuso o congelato molti dei suoi progetti. Al suo ritorno, SkiF4er decide di chiudere il Cajeer Studios Group e di trasferire tutti i loro progetti al Cajeer Team, cosa che ha annunciato nel suo canale Telegram.");
define('LANGSITE06', "SkiF4er è un team leader e sviluppatore C#, autore di molti progetti Cajeer Team, ha i suoi progetti e contribuisce al software Open-Source.");
define('LANGSITE07', "Markovav è un project manager e sviluppatore GO, l'autore dei progetti di gioco del Cajeer Team, ha i suoi progetti e contribuisce allo sviluppo dell'industria dei giochi.");
define('LANGSITE08', "Daniorio è un project manager e sviluppatore JAVA, autore della console Cajeer Team e di progetti per animali domestici, ha i suoi progetti e contribuisce alla protezione del software.");
define('LANGSITE09', "Hudozhn1k è un graphic designer e web designer, nella maggior parte dei progetti il team Cajeer è il designer principale e ha anche progettato il design per il team Cajeer.");
define('LANGSITE10', "AnShep è un designer di UX/UI e designer di prodotti, nella maggior parte dei progetti il Cajeer Team è un designer aggiuntivo e sviluppa anche risorse web per il Cajeer Team.");
define('LANGSITE11', "MayriE è un'artista e motion-designer che raramente partecipa ai progetti del Cajeer Team, ma è una delle preferite dalla comunità del Cajeer Team.");
define('LANGSITE12', "Ciao! Cajeer Account è un unico sistema per la gestione e l'utilizzo di tutte le risorse Cajeer. Puoi usarlo in modo anonimo o meno. Sconsigliamo vivamente di violare nessuna delle nostre regole, altrimenti verranno applicate sanzioni contro di te e potresti perdere l'accesso a tutte le nostre risorse contemporaneamente. Cordiali saluti, Cajeer Team Management.");
define('LANGSITE13', "Conto Cajeer");
define('LANGSITE14', "Autorizzazione");
define('LANGSITE15', "Registrazione");
define('LANGSITE16', "Recupero");
define('LANGSITE17', "Salva");
define('LANGSITE18', "Inviare");
define('LANGSITE19', "Nome");
define('LANGSITE20', "e-mail");
define('LANGSITE21', "Messaggio di testo.");
define('LANGSITE22', "Di");
define('LANGSITE23', "Sviluppatori");
define('LANGSITE24', "Designer");
define('LANGSITE25', "Account");
define('LANGSITE26', "Cooperazione");
define('LANGSITE27', "Discussioni");
define('LANGSITE28', "Contatto");
define('LANGSITE29', "File");
define('LANGSITE30', "Importante");
define('LANGSITE31', "Interessante");
define('LANGSITE32', 'DevLogs');
define('LANGSITE33', "Altro");
define('LANGSITE34', "Forum");
define('LANGSITE35', "Motori");
define('LANGSITE36', "Notizia");
define('LANGSITE37', "Hub dei progetti");
define('LANGSITE38', "Legale");
define('LANGSITE39', "Copyright e marchi");
define('LANGSITE40', "Visitatori");
define('LANGSITE41', "Utenti");
define('LANGSITE42', "in linea");
define('LANGSITE43', "Autorizzazione");
define('LANGSITE44', "File");
define('LANGSITE45', "Il sito è chiuso.");
define('LANGSITE46', "Causa");
define('LANGSITE47', "Cordiali saluti, l'amministrazione...");
define('LANGSITE48', "della risorsa web Cajeer Team.");
define('LANGSITE49', "messaggi privati");
define('LANGSITE50', "Ricerca");
define('LANGSITE51', "Risultato della ricerca");
define('LANGSITE52', "Negozio");
define('LANGSITE53', "CASA");
define('LANGSITE54', "STAMPA");
define('LANGSITE55', "LEGALE");
define('LANGSITE56', "POLITICA SULLA RISERVATEZZA");
define('LANGSITE57', "TERMINI DI SERVIZIO");
define('LANGSITE58', "GESTIONE DEI COOKIE");
define('LANGSITE59', "ACCOUNT");
define('LANGSITE60', "PROFILO");
define('LANGSITE61', "USCITA");
define('LANGSITE62', "PROGETTI");
define('LANGSITE63', "MOTORI");
define('LANGSITE64', "CONTATTO");
define('LANGSITE65', "DI");
define('LANGSITE66', "COOPERAZIONE");
define('LANGSITE67', "NEGOZIO");
define('LANGSITE68', "MESSAGGERO");
define('LANGSITE69', "HUB DI PROGETTO");
define('LANGSITE70', "FILE");
define('LANGSITE71', "DISCUSSIONI");
define('LANGSITE72', "forums");
define('LANGSITE73', "Gestione dei Cookie");
define('LANGSITE74', "Recupero");
define('LANGSITE75', "Premere");
define('LANGSITE76', "politica sulla riservatezza");
define('LANGSITE77', "Progetti");
define('LANGSITE78', "Registrazione");
define('LANGSITE79', "Termini di servizio");
define('LANGSITE80', "Profilo");
define('LANGSITE81', "I sistemi di gestione dei contenuti Cajeer sono sistemi di gestione dei contenuti sviluppati dal team russo di Cajeer per facilitare la creazione di risorse web personalizzate. I sistemi sono scritti nel linguaggio di programmazione PHP e utilizzano MySQL come database per una semplice amministrazione e per ulteriori modifiche da parte del cliente del prodotto finito. Lo sviluppo è iniziato nel 2014, ma dal 2014 al 2018 i sistemi sono stati chiusi e distribuiti individualmente per ordine dei clienti, ea partire dal 2018 sono stati completamente trasferiti allo studio russo Cajeer Web e hanno ricevuto lo status di sistemi di gestione dei contenuti commerciali.");
define('LANGSITE82', "Cajeer Website Engine (abbr. CWE) è un sistema di gestione dei contenuti open source (CMS open source) sviluppato dallo studio russo 'Cajeer 404' (precedentemente - 'Cajeer Web') per ordine dello studio russo 'Cajeer Software' (precedentemente - 'Sviluppatori Cajeer'). Il sistema è scritto in PHP e utilizza MySQL come database. Lo sviluppo è iniziato nel 2018, ma dal 2018 al 2021 il sistema è stato commerciale e, a partire dal 2022, il sistema è stato completamente riscritto da nuovi autori e ha ricevuto lo status di sistema aperto, quindi la versione 2022 può essere giustamente considerata la seconda versione del sistema. Il sistema è posizionato dal suo editore come uno strumento per la creazione di qualsiasi tipo di sito web. Le lingue principali del sistema sono l'inglese, il francese, il russo e il tedesco, sono presenti anche le localizzazioni in spagnolo e in italiano.");
define('LANGSITE83', "Cajeer Forum Engine (abbr. CFE) è un software open source (software open source) per l'organizzazione di forum web, sviluppato dallo studio russo Cajeer Software (precedentemente - 'Cajeer Developers'). Interamente scritto in PHP, utilizza MySQL come database. Lo sviluppo è iniziato nel 2019, ma dal 2019 al 2021 il software è stato commerciale, e a partire dal 2022 il software è stato completamente riscritto da nuovi autori e ha ricevuto lo status di software open source, e quindi la versione 2022 può essere giustamente considerata la seconda versione del software. Le principali lingue del software sono l'inglese, lo spagnolo, il russo e il francese, sono presenti anche le localizzazioni in tedesco e in italiano.");
define('LANGSITE84', "Cajeer Books Engine (abbr. CBE) è un sistema di gestione dei contenuti open source (CMS open source), sviluppato dallo studio russo 'Cajeer 404' (precedentemente - 'Cajeer Web') appositamente per lo studio russo 'Cajeer Software' (precedentemente - 'Cajeer Developers') ed è utilizzato in molti progetti dello studio 'Cajeer Software'. Lo sviluppo è iniziato nel 2020, ma dal 2020 al 2021 il sistema è stato privato, ea partire dal 2022 il sistema è stato completamente riscritto da nuovi autori e ha ricevuto lo status di sistema aperto, e quindi la versione 2022 può essere giustamente considerata la seconda versione del sistema. Il sistema è scritto nel linguaggio di scripting generico PHP e utilizza il database relazionale MySQL per l'archiviazione dei dati. Il sistema fornisce un'interfaccia per lavorare con il database delle pagine, la differenziazione dei diritti di accesso all'amministrazione del sistema, la possibilità di elaborare il testo sia nel proprio formato che in formato HTML, la possibilità di caricare immagini e altri file e altre funzionalità. Il sistema di estensione consente agli utenti di aggiungere le proprie nuove funzionalità e interfacce di programmazione. Le lingue principali del sistema sono l'inglese, lo spagnolo, il russo e il francese, sono presenti anche le localizzazioni in tedesco e in italiano.");
define('LANGSITE85', "Il Rarog Framework Kit è un set gratuito di strumenti per la creazione di siti Web e applicazioni Web. Rarog è stato sviluppato da Cajeer 404 e destinato a Cajeer Engine Kit 2, ma dopo l'annuncio della cessazione dello sviluppo di CEK 2 e il suo trasferimento a Cajeer SoftWare, il progetto Rarog è stato abbandonato. Cajeer SoftWare ha deciso di rilasciare Cajeer Engine Kit 3 in Open-Source Software e nello stesso momento, lo sviluppatore di tutte le versioni di CEK, SkiF4er decide di far rivivere Rarog e crearlo come progetto Open-Source personale. Rarog è stato originariamente creato come uno dei componenti di CEK 2, il che ha reso più facile lavorare con la creazione di modelli personalizzati. Dopo essere stato ripubblicato da SkiF4er nel progetto Open-Source, il progetto ha cambiato il suo obiettivo dal rendere più semplice la creazione di modelli per CEK 2 per semplificare la creazione di siti Web e applicazioni Web, ma è comunque diventato parte dei componenti CEK 3.");
define('LANGSITE86', "Il set Varog Libraries è un set gratuito di strumenti per la creazione di applicazioni web.");
define('LANGSITE87', "...");
define('LANGSITE88', "...");
define('LANGSITE89', "...");
define('LANGSITE90', "...");
define('LANGSITE91', "Di più...");
define('LANGSITE92', "Login");
define('LANGSITE93', "Almeno tre e non più di sedici lettere o numeri latini.");
define('LANGSITE94', "Parola d'ordine");
define('LANGSITE95', "Non meno di otto e non più di sessantaquattro caratteri latini o cifre.");
define('LANGSITE96', "Ricorda");
define('LANGSITE97', "Login");
define('LANGSITE98', "Ristabilire");
define('LANGSITE99', "Almeno tre e non più di sedici lettere latine.");
define('LANGSITE100', "Registrati");
?>